{
  "extends": "@swsnr/gsebuild/tsconfig.json",
  "compilerOptions": {
    "outDir": "build"
  },
  "include": [
    // Ambient types
    "@types/gnome-shell/ambient.d.ts",
    // Our sources
    "src/**/*.ts"
  ]
}
